Timestamp: 2025-03-01 12:10:10

1110ADV - 8 English I Advanced
(Last Updated: 2/27/2025)
Cycle Average 86.00%
Date Due Date Assigned Assignment Category Score Total Points
02/27/2025 02/27/2025 District Assessment Process 72.00 100.00
02/20/2025 02/20/2025 Lateral Reading Notes Process 100.00
02/18/2025 02/18/2025 Vocab Quiz Process 100.0 100.00
2210 - 2 Geometry
(Last Updated: 2/26/2025)
Cycle Average 82.64%
Date Due Date Assigned Assignment Category Score Total Points
02/28/2025   Chapter 6 Test Tests 100.00
02/26/2025   6.4/6.5 WS Assignments 100.0 100.00
02/24/2025   6.6 WS Assignments 100.0 100.00
02/20/2025   Chapter 6 Quiz Quizzes 77.00 100.00
02/20/2025   6.2/6.3 WS Assignments 100.0 100.00
02/18/2025   6.1 Delta Math Assignments 70.00 100.00
3210 - 12 Biology
(Last Updated: 2/28/2025)
Cycle Average 72.50%
Date Due Date Assigned Assignment Category Score Total Points
02/26/2025   Plant Structures/Tropisms GoFormative Process (Daily) 82.00 100.00
02/20/2025   Chapter 7 Test Assessments 41.00 100.00
02/20/2025   Unit 3 INB Check #3 Process (Daily) 84.00 100.00
4110 - 3 World Geography
5502 - 1 Spanish II
(Last Updated: 2/26/2025)
Cycle Average 56.00%
Date Due Date Assigned Assignment Category Score Total Points
02/28/2025   Check-in Speaking Grade Daily Assignments 100.00
02/24/2025   Conjuguemos: Imp. Practice 1 Daily Assignments 100.00
02/24/2025   4A Vocabulary Quiz Learning Checks 65.00 100.00
02/18/2025   4A Vocabulary Practice Daily Assignments M - Missing 100.00
02/18/2025   ¿Cómo eres/eras? Daily Assignments 100.0 100.00
6101 - 8 Art I
(Last Updated: 2/14/2025)
Cycle Average 0.00%
Date Due Date Assigned Assignment Category Score Total Points
03/07/2025   Initials Stamp: Final Prints Major Projects 100.00
03/07/2025   Sketchbook #11 Sketchbook 100.00
02/24/2025   Head on the Wall: Final Project Major Projects 100.00
02/21/2025   Sketchbook #10 Sketchbook 100.00
7343 - 2 Volleyball I (Sub Ath)
