Timestamp: 2025-09-04 19:10:15

1210ADV - 27 English II Advanced
(Last Updated: 9/3/2025)
Cycle Average 45.00%
Date Due Date Assigned Assignment Category Score Total Points
08/27/2025 08/25/2025 We Were Liars SAR Process M - Missing 100.00
08/21/2025   Workshop Grade Process 90.00 100.00
2212 - 36 Algebra II
(Last Updated: 9/3/2025)
Cycle Average 70.13%
Date Due Date Assigned Assignment Category Score Total Points
09/10/2025   2.2 HW Daily Assignments 100.00
09/08/2025   2.1 HW Daily Assignments 100.00
09/02/2025   Unit 1 Test Tests 71.00 100.00
09/02/2025   Unit 1 Test Review Daily Assignments M - Missing 100.00
08/28/2025   1.3 HW Daily Assignments M - Missing 100.00
08/26/2025   Transformations Scavenger Hunt In Class Activity Daily Assignments 100.0 100.00
08/22/2025   Unit 1 Quiz Quizzes 71.00 100.00
08/22/2025   1.2 HW Daily Assignments 100.0 100.00
08/20/2025   Domain & Range Hallway Math In Class Activity Daily Assignments 100.0 100.00
08/20/2025   1.1 HW Daily Assignments 100.0 100.00
3310 - 28 Chemistry
(Last Updated: 8/20/2025)
Cycle Average 93.00%
Date Due Date Assigned Assignment Category Score Total Points
09/02/2025   Unit 1 Daily Review Minor 100.00
08/19/2025   Safety Quiz Minor 93.00 100.00
4210 - 25 World History
(Last Updated: 9/3/2025)
Cycle Average 30.67%
Date Due Date Assigned Assignment Category Score Total Points
09/03/2025 09/03/2025 River Valley Test Tests-Projects 92.00 100.00
09/03/2025 08/29/2025 RVC Test Review Daily Grades 0.00 100.00
08/29/2025 08/27/2025 RVC Travel Brochure Quizzes 0.00 100.00
08/25/2025 08/21/2025 Ancient Civilization Vocabulary Daily Grades 0.00 100.00
08/25/2025 08/21/2025 River Valley Civilization Introduction WS Daily Grades 0.00 100.00
08/19/2025 08/19/2025 On the Day I was Born Assignment Daily Grades 0.00 100.00
5503 - 19 Spanish III
(Last Updated: 8/29/2025)
Cycle Average 10.00%
Date Due Date Assigned Assignment Category Score Total Points
09/02/2025 08/13/2025 Speaking target language in class Learning Checks 20.00 100.00
08/27/2025   Proyecto Projects M - Missing 100.00
08/13/2025   Tareas combined (three weeks) Learning Checks 0.00 100.00
08/13/2025   target language in class first 3 weeks Learning Checks 100.00
08/13/2025   Interpretive " reading and listening" prueba Tests 100.00
08/13/2025   dialogue Learning Checks 100.00
08/13/2025   spelling dictation with definitions Learning Checks 100.00
08/13/2025   Tareas combined (6 weeks) Learning Checks 100.00
08/13/2025   Orals- presentation SPEAK 100.00
7345 - 1 Volleyball II (Sub Ath)
8051 - 8 Floral Design
(Last Updated: 9/4/2025)
Cycle Average 100.00%
Date Due Date Assigned Assignment Category Score Total Points
09/04/2025 09/04/2025 Flower ID Quiz 1 Quizzes  
09/04/2025 09/04/2025 Wire & Taping Labs-Projects 100.0 100.00
09/02/2025 09/02/2025 Tools/Mechanics Quiz Quizzes  
08/28/2025 08/27/2025 Journal #1 Journals 100.00
08/22/2025 08/22/2025 Safety Quiz Quizzes 100.00
08/22/2025 08/22/2025 Safety Worksheet Classwork 100.00
08/18/2025 08/18/2025 Flower Key Ring Labs-Projects 100.0 100.00
08/18/2025 08/18/2025 Cabinet Flower Classwork 100.0 100.00
